# vicinity-vas-dreven

./: README.md  docker-compose.yaml
automatic-ev-discount/: Dockerfile  main.py
end-user-api---service/: pom.xml
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/: DrevenMobileApiApplication.java  SwaggerConfig.java
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/client/: OcppClient.java
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/config/: CORSFilter.java  CustomAuthenticationProvider.java  DrevenMobileApiSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/controller/: DrevenMobileApiController.java
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/dto/: AccountDto.java  ChargerDto.java  ContractDto.java  CreateAccountDto.java  CreateContractDto.java  ProviderDto.java
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/entity/: Charger.java  Contract.java  ContractDetails.java  Pricing.java  Provider.java  User.java  Wallet.java
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/repository/: ChargerRepository.java  ContractDetailsRepository.java  ContractRepository.java  ProviderRepository.java  UserRepository.java  WalletRepository.java
end-user-api---service/src/main/java/com/ubiwhere/drevenmobileapi/service/: DrevenMobileApiService.java
end-user-api---service/src/main/resources/: application.properties
end-user-api---service/src/test/java/com/ubiwhere/drevenmobileapi/: DrevenMobileApiApplicationTests.java
ethereum-contracts/: .gitignore  README.md  compiler.py  requirements.txt
ethereum-contracts/contracts/: DoubleSigWallet.sol  DoubleSigWalletFactory.sol  Pricing.sol  PricingFactory.sol
ethereum-contracts/interfaces/: Interface_doublesig.sol  Interface_pricing.sol
ev-charger---device-/: .gitignore  Dockerfile  README.md  docker-compose.yaml  requirements.txt
ev-charger---device-/evcharger/: __main__.py  app.py
ev-charger---device-/objects/: thing_description.json
middleware/: pom.xml
mobility-service-provider---service/: .gitignore  Dockerfile  README.md  docker-compose.yaml  requirements.txt
mobility-service-provider---service/ethereum/: deployPricing.py  deployPricingFactory.py  importantVariables.py  readPricingContracts.py  web3_connection.py
mobility-service-provider---service/msp/: __main__.py  app.py
mobility-service-provider---service/objects/: thing_description.json
nginx/: ocpp.conf
ocpp-platform/: Dockerfile  pom.xml
tests/: .gitignore  system-tests.robot  test_lib.py
tests/docile-charge-point/: README.md  build.sbt
tests/ethereum/: multisig_abi.json  pricing_abi.json  pricing_factory_abi.json
(+109 files in other folders)
