spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dreven-containers_postgres_1:5432/dreven
spring.datasource.username=dreven
spring.datasource.password=super-vicinity-aw3s0m3-2019
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = 1oidjaoisdmoafmaosfdmaoidfm

gateway.auth.user: f681620f-18ac-46e7-a96c-86539e47b484
gateway.auth.password: WVIZdP2SESSL1EbT8BAZFP6NeTgakVp9TwPpzR+3CbA=
gateway.url: http://gateway:8181/api
gateway.url.ocp: /objects/ddd12da2-8e73-43dd-b8f0-cc8730580882/properties/ocpIpPort

ocpp.url.idtag = /steve/ocppTag

abi.id.pricing = 1
abi.id.multisig = 2
abi.id.factory = 3
