server {
  listen 80 default_server;
  location /steve/websocket/CentralSystemService/TMH000782 {
  #location / {
    #proxy_redirect off;
    #proxy_set_header Host \$host;
    #proxy_set_header X-Real-IP \$remote_addr;
    #proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_pass http://172.18.0.11:8180/steve/websocket/CentralSystemService/2e5472f3-cb55-47c8-abc6-675ac5901478;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";    
    #proxy_pass http://google.com;
     
  }
}



