logging.level.com.ubiwhere.drevenmiddleware=debug

gateway.auth.infrastructure-id: OCPP
gateway.auth.adapter-id: EVCharger-adapter
gateway.auth.user: f681620f-18ac-46e7-a96c-86539e47b484
gateway.auth.password: WVIZdP2SESSL1EbT8BAZFP6NeTgakVp9TwPpzR+3CbA=
gateway.url: http://gateway:8181/api
gateway.url.starttx: /objects/{0}/properties/lastStartTransaction
gateway.url.stoptx: /objects/{0}/properties/lastStopTransaction
gateway.url.status: /objects/{0}/properties/status
gateway.url.metervalue: /objects/{0}/properties/meterValue
gateway.metervalue.measurand: Energy.Active.Import.Register

msp.url: http://msp:9998
msp.url.starttx: /transaction/start
msp.url.stoptx: /transaction/stop
msp.url.metervalue: /metervalue
