logging.level.com.ubiwhere.drevenmiddleware=debug

gateway.auth.infrastructure-id: OCPP
gateway.auth.adapter-id: EVCharger-adapter
gateway.auth.user: a9bffd51-a45b-4847-8377-5296083fd3f4
gateway.auth.password: wQeXcR9EHdOT1iW09gICzFPw55crMfOl8cL/tDOBs3s=
gateway.url: http://gateway:8181/api
gateway.url.starttx: /objects/{0}/properties/lastStartTransaction
gateway.url.stoptx: /objects/{0}/properties/lastStopTransaction
gateway.url.status: /objects/{0}/properties/status
gateway.url.metervalue: /objects/{0}/properties/meterValue
gateway.metervalue.measurand: Energy.Active.Import.Register

msp.url: http://msp:9998
msp.url.starttx: /transaction/start
msp.url.stoptx: /transaction/stop
msp.url.metervalue: /metervalue
